{
  "name": "clanki",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-01-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clanki-db",
      "database_id": "202e7e1a-b025-4cc3-977e-e7dfa7ef794c",
      "remote": false,
      "migrations_dir": "worker/migrations"
    }
  ],
  "vars": {
    "PRODUCTION_URL": "https://clanki.ai"
  },
  "queues": {
    "producers": [
      {
        "queue": "clanki-webhooks",
        "binding": "github_webhooks"
      }
    ],
    "consumers": [
      {
        "queue": "clanki-webhooks"
      }
    ]
  }
}
